<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yut-Dl-nNM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rGg-wl-Y33">
            <objects>
                <navigationController id="Yut-Dl-nNM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHi-3a-kQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBi-Ei-S3j" kind="relationship" relationship="rootViewController" id="lEa-vP-kFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypf-fw-Kbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igx-rf-TcL">
            <objects>
                <viewController id="NBi-Ei-S3j" customClass="ViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdQ-Tv-Pf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bec-Bs-cOo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-Nq-Wdc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bec-Bs-cOo" firstAttribute="top" secondItem="iLW-cT-GSb" secondAttribute="top" id="NcF-oY-KiL"/>
                            <constraint firstItem="iLW-cT-GSb" firstAttribute="trailing" secondItem="bec-Bs-cOo" secondAttribute="trailing" id="jyK-10-z0I"/>
                            <constraint firstItem="iLW-cT-GSb" firstAttribute="bottom" secondItem="bec-Bs-cOo" secondAttribute="bottom" id="s75-ad-ogV"/>
                            <constraint firstItem="bec-Bs-cOo" firstAttribute="leading" secondItem="iLW-cT-GSb" secondAttribute="leading" id="zy6-M2-Rwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLW-cT-GSb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhg-vT-b35">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" id="8z1-CK-35e"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="XDj-33-OiK">
                            <connections>
                                <action selector="openSearch" destination="NBi-Ei-S3j" id="HXb-rL-szw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ymc-Nq-Wdc" id="m8p-f5-Xvs"/>
                        <segue destination="s9r-ZF-Lhx" kind="show" identifier="CharacterView" id="B4h-6z-mqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-OQ-B0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="151"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="T8D-29-BUD">
            <objects>
                <viewController id="s9r-ZF-Lhx" customClass="CharacterViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3S-W2-4DL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VOa-Tb-BxZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAU-eL-aOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAr-rn-PzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
