<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterHeaderTableViewCell" rowHeight="360" id="KGk-i7-Jjw" customClass="CharacterHeaderTableViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-FG-RqI">
                        <rect key="frame" x="16" y="11" width="288" height="338"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-4h-I4e">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="218"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-G9-QrK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="218"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-C5-1vM">
                                        <rect key="frame" x="10" y="148" width="268" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-Cq-zgx">
                                                <rect key="frame" x="10" y="10" width="248" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y3U-Cq-zgx" secondAttribute="trailing" constant="10" id="6nQ-hL-2Su"/>
                                            <constraint firstAttribute="height" constant="60" id="7rY-eB-jmc"/>
                                            <constraint firstItem="y3U-Cq-zgx" firstAttribute="top" secondItem="WLg-C5-1vM" secondAttribute="top" constant="10" id="MoZ-Kg-Qol"/>
                                            <constraint firstItem="y3U-Cq-zgx" firstAttribute="leading" secondItem="WLg-C5-1vM" secondAttribute="leading" constant="10" id="Vui-I2-ehh"/>
                                            <constraint firstAttribute="bottom" secondItem="y3U-Cq-zgx" secondAttribute="bottom" constant="10" id="YNz-ps-17B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-It-SDT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="218"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sbr-It-SDT" secondAttribute="trailing" id="76g-QQ-rxs"/>
                                    <constraint firstItem="yuc-G9-QrK" firstAttribute="leading" secondItem="IJh-4h-I4e" secondAttribute="leading" id="Exk-Th-WxI"/>
                                    <constraint firstAttribute="bottom" secondItem="sbr-It-SDT" secondAttribute="bottom" id="ISW-KF-dXH"/>
                                    <constraint firstAttribute="bottom" secondItem="WLg-C5-1vM" secondAttribute="bottom" constant="10" id="LHS-UA-JfS"/>
                                    <constraint firstItem="sbr-It-SDT" firstAttribute="top" secondItem="IJh-4h-I4e" secondAttribute="top" id="PVR-oU-b2l"/>
                                    <constraint firstItem="sbr-It-SDT" firstAttribute="leading" secondItem="IJh-4h-I4e" secondAttribute="leading" id="ddO-h3-aWh"/>
                                    <constraint firstAttribute="trailing" secondItem="WLg-C5-1vM" secondAttribute="trailing" constant="10" id="hRl-HW-KjJ"/>
                                    <constraint firstItem="WLg-C5-1vM" firstAttribute="leading" secondItem="IJh-4h-I4e" secondAttribute="leading" constant="10" id="jiZ-gS-bxl"/>
                                    <constraint firstItem="yuc-G9-QrK" firstAttribute="top" secondItem="IJh-4h-I4e" secondAttribute="top" id="lnl-BL-CXs"/>
                                    <constraint firstAttribute="bottom" secondItem="yuc-G9-QrK" secondAttribute="bottom" id="oKn-0f-Wjr"/>
                                    <constraint firstAttribute="trailing" secondItem="yuc-G9-QrK" secondAttribute="trailing" id="zgM-fR-F2v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-dc-GNA">
                                <rect key="frame" x="0.0" y="218" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-9E-4q4">
                                        <rect key="frame" x="0.0" y="20" width="288" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3aX-L5-Owi"/>
                                    <constraint firstAttribute="bottom" secondItem="jK3-9E-4q4" secondAttribute="bottom" id="4gC-Sj-BWt"/>
                                    <constraint firstAttribute="trailing" secondItem="jK3-9E-4q4" secondAttribute="trailing" id="6TO-Hr-YCJ"/>
                                    <constraint firstItem="jK3-9E-4q4" firstAttribute="leading" secondItem="v7U-dc-GNA" secondAttribute="leading" id="Qco-en-hGH"/>
                                    <constraint firstItem="jK3-9E-4q4" firstAttribute="top" secondItem="v7U-dc-GNA" secondAttribute="top" constant="20" id="nuc-k9-iek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IJh-4h-I4e" firstAttribute="top" secondItem="0j1-FG-RqI" secondAttribute="top" id="4u4-CH-Y49"/>
                            <constraint firstAttribute="bottom" secondItem="v7U-dc-GNA" secondAttribute="bottom" id="Pku-yQ-XWT"/>
                            <constraint firstAttribute="trailing" secondItem="IJh-4h-I4e" secondAttribute="trailing" id="Rra-ms-fIF"/>
                            <constraint firstItem="v7U-dc-GNA" firstAttribute="leading" secondItem="0j1-FG-RqI" secondAttribute="leading" id="Th0-3X-xYV"/>
                            <constraint firstItem="IJh-4h-I4e" firstAttribute="leading" secondItem="0j1-FG-RqI" secondAttribute="leading" id="Y5d-DE-F34"/>
                            <constraint firstAttribute="trailing" secondItem="v7U-dc-GNA" secondAttribute="trailing" id="hlm-GR-Kjg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0j1-FG-RqI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9cK-hc-8kd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0j1-FG-RqI" secondAttribute="trailing" id="icb-jn-dxy"/>
                    <constraint firstItem="0j1-FG-RqI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jfq-Lv-YwT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0j1-FG-RqI" secondAttribute="bottom" id="sfq-32-F6v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="jK3-9E-4q4" id="Jaz-iW-Kbg"/>
                <outlet property="gradientView" destination="sbr-It-SDT" id="aLt-4U-XTD"/>
                <outlet property="headerImageView" destination="yuc-G9-QrK" id="OUk-Ha-rva"/>
                <outlet property="titleLabel" destination="y3U-Cq-zgx" id="uEe-Rv-16z"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="12.723214285714285"/>
        </tableViewCell>
    </objects>
</document>
