<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="MarvelApp" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="voM-lc-LN9" id="6Ih-e5-GCL"/>
                <outlet property="titleLabel" destination="xcA-Qy-w6H" id="62P-CH-MhN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rna-Xj-dW9">
                    <rect key="frame" x="20" y="373" width="374" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-XT-EYU">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-Qy-w6H">
                                    <rect key="frame" x="10" y="10" width="354" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xcA-Qy-w6H" secondAttribute="trailing" constant="10" id="2k6-B4-ltL"/>
                                <constraint firstItem="xcA-Qy-w6H" firstAttribute="top" secondItem="Im7-XT-EYU" secondAttribute="top" constant="10" id="XBZ-oJ-BrP"/>
                                <constraint firstAttribute="bottom" secondItem="xcA-Qy-w6H" secondAttribute="bottom" constant="10" id="vzY-1d-5Kh"/>
                                <constraint firstItem="xcA-Qy-w6H" firstAttribute="leading" secondItem="Im7-XT-EYU" secondAttribute="leading" constant="10" id="ydz-rx-wlh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-Vz-x1Y">
                            <rect key="frame" x="0.0" y="75" width="374" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voM-lc-LN9">
                                    <rect key="frame" x="10" y="10" width="354" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="aEm-Ra-tK5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="voM-lc-LN9" secondAttribute="trailing" constant="10" id="4IA-3j-JX8"/>
                                <constraint firstItem="voM-lc-LN9" firstAttribute="top" secondItem="oeX-Vz-x1Y" secondAttribute="top" constant="10" id="NUy-wK-CJf"/>
                                <constraint firstAttribute="bottom" secondItem="voM-lc-LN9" secondAttribute="bottom" constant="10" id="T3Y-Uw-0q9"/>
                                <constraint firstItem="voM-lc-LN9" firstAttribute="leading" secondItem="oeX-Vz-x1Y" secondAttribute="leading" constant="10" id="mBX-QQ-Gyc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Im7-XT-EYU" firstAttribute="height" secondItem="oeX-Vz-x1Y" secondAttribute="height" id="ANl-gD-VJe"/>
                        <constraint firstAttribute="height" constant="150" id="FDl-4t-eDc"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rna-Xj-dW9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7fj-JL-e0S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rna-Xj-dW9" secondAttribute="trailing" constant="20" id="9c0-c7-NUR"/>
                <constraint firstItem="rna-Xj-dW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rlI-wM-x1x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="114" y="119"/>
        </view>
    </objects>
</document>
