<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yut-Dl-nNM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rGg-wl-Y33">
            <objects>
                <navigationController id="Yut-Dl-nNM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHi-3a-kQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBi-Ei-S3j" kind="relationship" relationship="rootViewController" id="lEa-vP-kFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypf-fw-Kbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igx-rf-TcL">
            <objects>
                <viewController id="NBi-Ei-S3j" customClass="ViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdQ-Tv-Pf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bec-Bs-cOo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-Nq-Wdc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bec-Bs-cOo" firstAttribute="top" secondItem="iLW-cT-GSb" secondAttribute="top" id="NcF-oY-KiL"/>
                            <constraint firstItem="iLW-cT-GSb" firstAttribute="trailing" secondItem="bec-Bs-cOo" secondAttribute="trailing" id="jyK-10-z0I"/>
                            <constraint firstItem="iLW-cT-GSb" firstAttribute="bottom" secondItem="bec-Bs-cOo" secondAttribute="bottom" id="s75-ad-ogV"/>
                            <constraint firstItem="bec-Bs-cOo" firstAttribute="leading" secondItem="iLW-cT-GSb" secondAttribute="leading" id="zy6-M2-Rwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLW-cT-GSb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhg-vT-b35"/>
                    <connections>
                        <outlet property="tableView" destination="ymc-Nq-Wdc" id="m8p-f5-Xvs"/>
                        <segue destination="s9r-ZF-Lhx" kind="show" identifier="CharacterView" id="B4h-6z-mqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-OQ-B0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="151"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="T8D-29-BUD">
            <objects>
                <viewController id="s9r-ZF-Lhx" customClass="CharacterViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3S-W2-4DL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-VT-Ohq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-eG-WEw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-0h-nqI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-Xs-U5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-rG-8b9">
                                                        <rect key="frame" x="25" y="150" width="62" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-h6-KEe">
                                                                <rect key="frame" x="10" y="10" width="42" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6ZM-aj-QyT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="e0F-h6-KEe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tMl-rG-8b9" secondAttribute="leading" id="5QX-GB-mAc"/>
                                                            <constraint firstAttribute="bottom" secondItem="e0F-h6-KEe" secondAttribute="bottom" constant="10" id="JfF-Np-sUp"/>
                                                            <constraint firstItem="e0F-h6-KEe" firstAttribute="centerX" secondItem="tMl-rG-8b9" secondAttribute="centerX" id="KBi-qW-hU5"/>
                                                            <constraint firstItem="e0F-h6-KEe" firstAttribute="leading" secondItem="tMl-rG-8b9" secondAttribute="leading" constant="10" id="U93-gY-3CQ"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e0F-h6-KEe" secondAttribute="trailing" id="cMa-Ed-mCY"/>
                                                            <constraint firstItem="e0F-h6-KEe" firstAttribute="centerY" secondItem="tMl-rG-8b9" secondAttribute="centerY" id="kQ2-bc-ap8"/>
                                                            <constraint firstItem="e0F-h6-KEe" firstAttribute="top" secondItem="tMl-rG-8b9" secondAttribute="top" constant="10" id="qWL-ea-f6c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tMl-rG-8b9" firstAttribute="bottom" secondItem="2qD-Xs-U5Q" secondAttribute="bottom" id="2aW-z8-7Yq"/>
                                                    <constraint firstItem="2qD-Xs-U5Q" firstAttribute="leading" secondItem="NVy-0h-nqI" secondAttribute="leading" id="Dkk-Rr-aqZ"/>
                                                    <constraint firstAttribute="height" constant="200" id="JYh-l3-p5z"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qD-Xs-U5Q" secondAttribute="trailing" id="SpX-ye-gD3"/>
                                                    <constraint firstItem="2qD-Xs-U5Q" firstAttribute="top" secondItem="NVy-0h-nqI" secondAttribute="top" id="f88-VN-PZR"/>
                                                    <constraint firstAttribute="bottom" secondItem="2qD-Xs-U5Q" secondAttribute="bottom" id="kT0-z5-kFj"/>
                                                    <constraint firstItem="tMl-rG-8b9" firstAttribute="leading" secondItem="NVy-0h-nqI" secondAttribute="leading" constant="25" id="xzY-X9-w2P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-MX-XkM">
                                                <rect key="frame" x="0.0" y="200" width="414" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-vR-SLC">
                                                        <rect key="frame" x="15" y="15" width="384" height="26.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="HnX-vR-SLC" firstAttribute="centerY" secondItem="YGh-MX-XkM" secondAttribute="centerY" id="7E5-in-JmD"/>
                                                    <constraint firstItem="HnX-vR-SLC" firstAttribute="centerX" secondItem="YGh-MX-XkM" secondAttribute="centerX" id="UuS-nW-xmA"/>
                                                    <constraint firstItem="HnX-vR-SLC" firstAttribute="top" secondItem="YGh-MX-XkM" secondAttribute="top" constant="15" id="q5u-tK-fR3"/>
                                                    <constraint firstItem="HnX-vR-SLC" firstAttribute="leading" secondItem="YGh-MX-XkM" secondAttribute="leading" constant="15" id="xRh-dE-t4G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I86-M8-IAt">
                                                <rect key="frame" x="0.0" y="256.5" width="414" height="457.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-Sq-Aej">
                                                        <rect key="frame" x="16" y="20" width="382" height="437.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rql-eO-6DQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ycd-2x-tG2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-Ok-xGO">
                                                                <rect key="frame" x="0.0" y="30" width="382" height="407.5"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-oB-KNO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="407.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6p6-oB-KNO" firstAttribute="leading" secondItem="pgY-Ok-xGO" secondAttribute="leading" id="ITa-zC-l3A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6p6-oB-KNO" secondAttribute="trailing" id="M60-4D-ivr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6p6-oB-KNO" secondAttribute="bottom" id="fqG-p3-CHd"/>
                                                                    <constraint firstItem="6p6-oB-KNO" firstAttribute="top" secondItem="pgY-Ok-xGO" secondAttribute="top" id="wkP-Zs-xCP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YeT-Sq-Aej" secondAttribute="trailing" constant="16" id="6ry-tq-gTt"/>
                                                    <constraint firstItem="YeT-Sq-Aej" firstAttribute="leading" secondItem="I86-M8-IAt" secondAttribute="leading" constant="16" id="Jod-ig-a6o"/>
                                                    <constraint firstAttribute="bottom" secondItem="YeT-Sq-Aej" secondAttribute="bottom" id="Nod-br-7es"/>
                                                    <constraint firstItem="YeT-Sq-Aej" firstAttribute="top" secondItem="I86-M8-IAt" secondAttribute="top" constant="20" symbolic="YES" id="WBn-YZ-Kp1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68o-Xh-0nf">
                                                <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-N4-PQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToComic" destination="s9r-ZF-Lhx" eventType="touchUpInside" id="Q7U-qm-omd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yXS-N4-PQM" secondAttribute="bottom" id="1ta-D3-3Oq"/>
                                                    <constraint firstAttribute="height" constant="60" id="34Y-NU-uJR"/>
                                                    <constraint firstItem="yXS-N4-PQM" firstAttribute="leading" secondItem="68o-Xh-0nf" secondAttribute="leading" id="6f5-SU-sLo"/>
                                                    <constraint firstItem="yXS-N4-PQM" firstAttribute="top" secondItem="68o-Xh-0nf" secondAttribute="top" id="PSi-8G-g6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXS-N4-PQM" secondAttribute="trailing" id="lwZ-rw-oVp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6eM-eG-WEw" firstAttribute="leading" secondItem="Yac-VT-Ohq" secondAttribute="leading" id="4BE-4L-XRk"/>
                                    <constraint firstItem="Znu-75-yFI" firstAttribute="trailing" secondItem="6eM-eG-WEw" secondAttribute="trailing" id="LyV-El-7Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="6eM-eG-WEw" secondAttribute="bottom" id="M0w-gx-Lif"/>
                                    <constraint firstAttribute="trailing" secondItem="6eM-eG-WEw" secondAttribute="trailing" id="Udk-Cf-2Jg"/>
                                    <constraint firstItem="Znu-75-yFI" firstAttribute="bottom" secondItem="6eM-eG-WEw" secondAttribute="bottom" id="XyO-hH-35Q"/>
                                    <constraint firstItem="6eM-eG-WEw" firstAttribute="centerY" secondItem="Yac-VT-Ohq" secondAttribute="centerY" id="liY-lm-QRG"/>
                                    <constraint firstItem="6eM-eG-WEw" firstAttribute="centerX" secondItem="Yac-VT-Ohq" secondAttribute="centerX" id="r1n-Pl-xlJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bzf-e1-yXq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Znu-75-yFI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yac-VT-Ohq" firstAttribute="centerX" secondItem="D3S-W2-4DL" secondAttribute="centerX" id="6F5-mK-Z9w"/>
                            <constraint firstItem="Yac-VT-Ohq" firstAttribute="top" secondItem="VOa-Tb-BxZ" secondAttribute="top" id="BVT-nC-rMx"/>
                            <constraint firstItem="Yac-VT-Ohq" firstAttribute="leading" secondItem="VOa-Tb-BxZ" secondAttribute="leading" id="UnX-TK-J2H"/>
                            <constraint firstItem="Yac-VT-Ohq" firstAttribute="bottom" secondItem="VOa-Tb-BxZ" secondAttribute="bottom" id="cBX-Kr-26X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOa-Tb-BxZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAU-eL-aOU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_arrow_back_white" id="F6L-e7-Wfx">
                            <connections>
                                <action selector="cancel:" destination="s9r-ZF-Lhx" id="5Y5-la-zdz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="LM3-lr-5LC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnComic" destination="yXS-N4-PQM" id="lO7-ZS-aPF"/>
                        <outlet property="descCharacter" destination="HnX-vR-SLC" id="CZd-8f-SL1"/>
                        <outlet property="hqTableView" destination="6p6-oB-KNO" id="VEY-0X-Tbj"/>
                        <outlet property="imageCharacter" destination="2qD-Xs-U5Q" id="tcV-gg-fBY"/>
                        <outlet property="imageContainer" destination="NVy-0h-nqI" id="uYF-5P-2I7"/>
                        <outlet property="nameCharacter" destination="e0F-h6-KEe" id="RaN-qk-lHZ"/>
                        <outlet property="nameContainer" destination="YGh-MX-XkM" id="csZ-J2-xiC"/>
                        <outlet property="titleHq" destination="rql-eO-6DQ" id="SSF-Rm-Vyo"/>
                        <segue destination="9qZ-F4-SHf" kind="presentation" identifier="COMIC_DATA" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XWj-j5-azr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAr-rn-PzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="150.66964285714286"/>
        </scene>
        <!--ComicData-->
        <scene sceneID="EKA-H3-nud">
            <objects>
                <viewControllerPlaceholder storyboardName="ComicData" id="9qZ-F4-SHf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qP8-lv-iDX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3H-O9-pgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="ic_arrow_back_white" width="23.333333969116211" height="23.333333969116211"/>
    </resources>
</document>
